<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/coordinator"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:background="@color/black"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="exitUntilCollapsed"
            app:toolbarId="@+id/toolbar"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/button_goto_category" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="@string/button_new_subscription"
                />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        tools:listitem="@layout/subscription_item"
        android:background="@color/cardview_dark_background"/>

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_anchor="@+id/recycler_view"
        app:layout_anchorGravity="bottom|center"
        android:background="@color/black">
            <RelativeLayout
                android:id="@+id/relative_layout_price_duedate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:clickable="true"
                android:focusable="true"
                android:layout_margin="8dp">
                <TextView
                    android:id="@+id/text_view_per_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pro Jahr:"
                    android:layout_above="@id/text_view_yearly"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:maxLines="1"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"
                    />
                <TextView
                    android:id="@+id/text_view_yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="200.00 CHF"
                    android:maxLines="1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

            </RelativeLayout>

    </com.google.android.material.appbar.CollapsingToolbarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>