<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">
    <RelativeLayout
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:id="@id/relative_layout_card_category_parent"
        >
        <RelativeLayout
            android:id="@+id/relative_layout_category_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true">
            <TextView
                android:id="@+id/text_view_category_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 CHF"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:maxLines="1"
                />

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_layout_abo_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/relative_layout_category_price">
            <TextView
                android:id="@+id/text_view_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Foo Bar"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:maxLines="1"
                android:ellipsize="end"/>

        </RelativeLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>